<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></script>
<header>
<style>
  .logo{
    background-color: #c39126;
    height: 45px;
  }
</style>
<body>
    <div class="logo">
  <img src="C:\Users\ELKHOLY\OneDrive\Desktop\Saved Pictures\Untitled design.png" style="width: 10%;position: absolute;bottom: 85%;" >
    </div>
    <style>
      .search-box input{
 background-color:white;
  font-size: 100%;
  color: black;
width: 25%;
height: 5px;
border-radius: 40px;
padding: 15px;
text-align: start; 
color: white;
position: absolute; 
left: 750px;
bottom: 92%;

}
.search-box:focus{
   box-shadow: none;
   border: none;
}
.dee{
  color:white;
  position: absolute;
  left: 85%;
  top: 4%;
  
}
.doo{
  color:white;
  position: absolute;
  left: 88%;
  top: 4%;
  
}
.mmm{
  color:white;
  position: absolute;
  left: 220%;
  top: 4%;
}
body{
  background-color: #fafafa;
}
   </style>
  <div class="container search-box">
  <div class="row d-flex justify-content-between">
  <div class="col-md-6">
  <div class="form">
  <input type="text"  style="color: #1d1402;" class="form-control form-input" placeholder="search a place">
  </div>
  <div class="dee">
  <i class="fa-regular fa-circle-question me-8"></i>
  </div>
  <div class="doo">
  <i class="fa-regular fa-heart"></i>
  <div class="mmm">
    <i class="fa-regular fa-circle-user me-8"></i>
  </div>
  
  <style>
    .img{
position: absolute;
right: 140px;
top: 140px;

    }
  </style>
  <div class="img">
  <img src="C:\Users\ELKHOLY\Downloads\pexels-the-world-hopper-1851481 (1).jpg" style="width: 700px;">
  </div>
  <div>
    <body>
      <style>
        .button{
          background-color: #c39126;
          color: white;
          font-size: 20px;
          position: absolute;
          top: 650px;
          right: 690px;
          width: 250px;
          height: 60px;
          border-color: #c39126;
          font-size: 30px;
        }
      </style>
      <button class="button">Historical sites</button>
    </div>
    <br>
    <style>
      .b{
        background-color: #553e11;
        color: white;
        height: 40px;
        font-size: 17px;
        width: 110px;
        border-color: #553e11;
        position: absolute;
top: 725px;
right: 830px;
      }
    </style>
    <button class="b">Pyramids</button>
  </header>
</nav>
    <strong style="position: absolute;left: 390px;top: 760px;font-size: 20px;">4.8 <i class="fa-solid fa-star" style="color: #b49937;"></i></strong>
    <br>
    <style>
      h2{
        position: absolute;
        top: 800px;
        left: 260px;


      }
    </style>
    <h2>Built during the same era as the Great Sphinx,the pyramids of giza are<br>
   some of the most iconic and enduring symbols of ancient Egypt.<br>
  Constructes as tombs for pharaohs,including Khufu,khafre,and<br>
Menkaure,these monumental structures continue to awe and inspire<br>
People Worldwide. </h2>
<br>
<style>
  dl{
    padding: 650px;
    font-weight:bold;
    padding-right: 90%;
    margin-left: 30%;
  }
  dd{
    padding: 6px;
  }
</style>
<dl>
  <dd>Saterday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8am:6pm</dd> 
  <dd>Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8am:6pm</dd>
  <dd>monday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8am:8pm</dd>
  <dd>Tuesday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8am:6pm</dd>
  <dd>Wednesday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8am:6pm</dd>
  <dd>thursday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8am:6pm</dd>
  <dd>friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9am:8pm</dd>
</dl>
  </body>
  <style>
    .toon{
      background-color:  #553e11;
      color: white;
      border-radius: 12px;
      text-align: center;
      position: absolute;
      bottom: -65%;
      left: 600px;
      height: 40px;
      width: 150px;
      
    }
    .icon{
      position: absolute;
      bottom: -67%;
      left: 760px;
      height: 40px;
      width: 200px;
      size: 70%;
    }
    .dodo{
      position: absolute;
      top: 160.6%;
      left: 42.5%;
    }
    
  </style>
  <div class="dodo">
    <i class="fa-solid fa-forward" style="color: #553e11"></i>
    </div>
  <button class="toon">Explore more</button>
  <div class="icon">
  <i class="fa-solid fa-forward" style="color: #553e11"></i>
  </div>
  <style>
hr{
margin-top: -42%;
width: 80%;
border-color: #f4c663;
}
  </style>
  <hr>
  <img src="c:\Users\ELKHOLY\OneDrive\Desktop\Saved Pictures\Black_And_Beige__Minimalist_Aesthetic_Modern_Simple_Typography_Salt_Logo[1] (1) (1).svg" style="width: 170px;margin-left: 580px;position: absolute;bottom: -95%;">
  <style>
  ul
  {
      display: flex;
      margin-left: 30%;
      text-decoration: none;
      
  }
  li
  {
      padding: 10px;
      list-style: none;
      margin-top: 90px;
  }
  .light
  {
      padding: 10px;
      text-decoration: none;
      color: #C39126;
      font-weight: 600;
      font-size: 25px;
  }
  .child2{
position: absolute;
left: 52%;
top: 211%;
  }
  </style>
  <body>
    <ul>
      <li> <a href="" class="light">Home</a></li>
      <li> <a href="" class="light">Pages</a></li>
      <li> <a href="" class="light">Our Team</a></li>
      <li> <a href="" class="light">Contact</a></li>
      <li> <a href="" class="light">About Us</a></li>
  </ul>
  <h4 style="color: #C39126;margin-left: 40%;font-size: 90%;">For better experience, downlosd our mobile app</h4>
  <h4 style="color: #C39126;margin-left: 40%;font-size: 90%;">Download the app by clicking the link below :</h4>
  <div class="child1">
    <img src="c:\Users\ELKHOLY\OneDrive\Desktop\Saved Pictures\WhatsApp Image 2024-04-08 at 02.17.18_fa38d6fb.jpg" alt="" width="150px" style="position: absolute;left: 40%;">
</div>
<div class="child2">
    <img src="c:\Users\ELKHOLY\OneDrive\Desktop\Saved Pictures\WhatsApp Image 2024-04-08 at 02.17.16_c29f5b0b.jpg" alt="" width="150px">
</div>

    <div class="#hr">
  <hr style="position: absolute;bottom: -758px; width: 60%;left: 20%;">
  </div>
  <h4 style="color: #C39126;position: absolute;left: 40%;top: 220%;">All copyrights are reserved by 2024 seniors</h4>
  

  </style>
  </body>
</div>
  </head>
</html>     
  



