<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"></script>
<header>

<style>
  .logo{
    background-color: #c39126;
    height: 45px;
  }
</style>
<body>
    <div class="logo">
  <img src="C:\Users\ELKHOLY\OneDrive\Desktop\Saved Pictures\Untitled design.png" style="width: 10%;position: absolute;bottom: 85%;" >
    </div>
    <style>
      .search-box input{
 background-color:white;
  font-size: 100%;
  color: black;
width: 25%;
height: 5px;
border-radius: 40px;
padding: 15px;
text-align: start; 
color: white;
position: absolute; 
left: 750px;
bottom: 92%;

}
.search-box:focus{
   box-shadow: none;
   border: none;
}
.dee{
  color:white;
  position: absolute;
  left: 85%;
  top: 4%;
  
}
.doo{
  color:white;
  position: absolute;
  left: 88%;
  top: 4%;
  
}
.mmm{
  color:white;
  position: absolute;
  left: 220%;
  top: 4%;
}
body{
  background-color: #fafafa;
}
   </style>
  <div class="container search-box">
  <div class="row d-flex justify-content-between">
  <div class="col-md-6">
  <div class="form">
  <input type="text"  style="color: #1d1402;" class="form-control form-input" placeholder="search a place">
  </div>
  <div class="dee">
  <i class="fa-regular fa-circle-question me-8"></i>
  </div>
  <div class="doo">
  <i class="fa-regular fa-heart"></i>
  <div class="mmm">
    <i class="fa-regular fa-circle-user me-8"></i>
  </div>
  
  <style>
     .img{
position: absolute;
right: 210px;
top: 45px;


    }
  </style>
  <div class="img">
  <img src="C:\Users\ELKHOLY\Downloads\Black And Beige  Minimalist Aesthetic Modern Simple Typography Salt Logo (1).png" style="width: 600px;">
  </div>
  <div>
    <body>
      <style>
        .button{
          background-color: #c39126;
          color: white;
          font-size: 20px;
          position: absolute;
          top: 650px;
          right: 690px;
          width: 250px;
          height: 60px;
          border-color: #c39126;
          font-size: 30px;
        }
      </style>
      <button class="button">Restaurants</button>
    </div>
    <br>
    <style>
      .b{
        background-color: #553e11;
        color: white;
        height: 40px;
        font-size: 17px;
        width: 250px;
        border-color: #553e11;
        position: absolute;
top: 725px;
right: 690px;
      }
    </style>
    <button class="b">Ozzi Restaurant  </button>
  </header>
</nav>
    <strong style="position: absolute;left: 530px;top: 760px;font-size: 20px;">3.9<i class="fa-solid fa-star" style="color: #b49937;"></i></strong>
    <br>
    <style>
      h2{
        position: absolute;
        top: 800px;
        left: 260px;
      }
    </style>
<h2>•	Ozzi Restaurant  : The most delicious grilled food of all types and international dishes.<br> is one of the top rated place listed as Restaurant in El Faiyûm </h2>
<br>
<style>
    a{
        color: #c39126;
        position: absolute;
        bottom:-54%;
        left: 19%;
    }
</style>
<a href="•	https://maps.app.goo.gl/tJizeVcdR3erekty9" target="_blank"><i class="fa-solid fa-location-dot"></i>•	https://maps.app.goo.gl/tJizeVcdR3erekty9</a>
<br>
<h3 style="color: #c39126; margin-top: 67%;margin-left: 19%;">0103 399 0882<br>Always open</h3>
<style>
    .toon{
      background-color:  #553e11;
      color: white;
      border-radius: 12px;
      text-align: center;
      position: absolute;
      bottom: -65%;
      left: 600px;
      height: 40px;
      width: 150px;
      
    }
    .icon{
      position: absolute;
      bottom: -67%;
      left: 760px;
      height: 40px;
      width: 200px;
      size: 70%;
    }
    .dodo{
      position: absolute;
      top: 160%;
      left: 42.5%;
    }
    
  </style>
  <div class="dodo">
    <i class="fa-solid fa-forward" style="color: #553e11"></i>
    </div>
  <button class="toon">Explore more</button>
  <div class="icon">
  <i class="fa-solid fa-forward" style="color: #553e11"></i>
  </div>
  <hr style="width: 80%;
  border-color: #f4c663;
  position: absolute;
  top: 167%;
  left: 10%;">
  <br>
  <img src="c:\Users\ELKHOLY\OneDrive\Desktop\Saved Pictures\Black_And_Beige__Minimalist_Aesthetic_Modern_Simple_Typography_Salt_Logo[1] (1) (1).svg" style="width: 170px;margin-left: 580px;position: absolute;bottom: -90%;">
  <br>
  
<p style="color: #c39126;padding: 70px;font-weight: 700; position: absolute; top: 175%;left: 30%;
  font-size: 16px;">
 Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Pages&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Our Team&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Contact&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    About Us
</p>
<style>
    .child2{
position: absolute;
left: 52%;
top: 207%;
  }
  </style>
<h4 style="color: #C39126;margin-left: 40%;font-size: 90%;position: absolute;bottom: -100%;">For better experience, downlosd our mobile app</h4>
<h4 style="color: #C39126;margin-left: 40%;font-size: 90%;position: absolute;bottom: -105%;">Download the app by clicking the link below :</h4>
<br>
<div class="child1">
    <img src="c:\Users\ELKHOLY\OneDrive\Desktop\Saved Pictures\WhatsApp Image 2024-04-08 at 02.17.18_fa38d6fb.jpg" alt="" width="150px" style="position: absolute;left: 40%;top: 206%;">
</div>
<div class="child2">
    <img src="c:\Users\ELKHOLY\OneDrive\Desktop\Saved Pictures\WhatsApp Image 2024-04-08 at 02.17.16_c29f5b0b.jpg" alt="" width="150px">
  </div>
<!-- <hr style="width: 80%;
border-color: #f4c663;
position: absolute;
top: 167%;
left: 10%;"> --> 
 <!-- <hr style="top: 50px;"> -->
<h4 style="color: #C39126;position: absolute;left: 40%;top: 215%;"><hr style="width:850px;margin-left:-280px;border-color: #f4c663; margin-top: -15px;">All copyrights are reserved by 2024 seniors</h4>
</body>
  </html> 